################################
# Server basic configuration
################################
server.port=80
server.servlet.context-path=/

################################
# Database configuration
################################
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=java00
spring.datasource.password=java00

################################
# Thymeleaf configuration
################################
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

logging.level.org.springframework.web=off
logging.level.sql=error
# hibernate에서 생성하는 SQL 로그 끄기
logging.level.org.hibernate.SQL=off
logging.level.jdbc=INFO
logging.level.jdbc.sqlonly=debug

#max-history 설정 안하면 디폴트가 30이라 30일 이후의 로그는 자동 삭제된다. 필수로 해야함.
logging.logback.rollingpolicy.max-history=9999999
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=${user.home}/logs/product.log

#  로그 패턴 설정
logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
logging.pattern.file= %-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n